int length = chi("length");
float threshold = chf("threshold");
float brightness = 0.299 * @Cd.r + 0.587 * @Cd.g + 0.114 * @Cd.b;
int idx = @primnum;

vector mix_color = prim(0, "Cd", idx - 25);

if (brightness >= threshold)
{
    for (int i = 0; i < length; i++)
    {
        if (inprimgroup(0, "border", idx + i) == 1)
        {
            break;
        }

        vector color = prim(0, "Cd", idx + i);
        float ratio = i * 1.0 / length;
        color = lerp(@Cd, mix_color, 1 - ratio);
        setprimattrib(0, "Cd", idx + i, color);
    }
}
